<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/sport"
        android:title="Sport"/>
    <item
        android:id="@+id/report"
        android:title="Report"/>
    <item
        android:id="@+id/record"
        android:title="Record" />
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/upgrade"
        android:title="Upgrade"
        android:icon="@drawable/pro_text_1"
        app:showAsAction="always"/>

</menu>