<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFoodActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_custom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/button"
                android:text="@string/type_custom"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_grains"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_custom"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_grains"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button2"
                app:layout_constraintStart_toStartOf="@id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                tools:ignore="TextSizeCheck" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_egg_"
                app:layout_constraintStart_toStartOf="@id/button2"
                app:layout_constraintEnd_toEndOf="@id/button4"
                app:layout_constraintTop_toBottomOf="@id/button_custom"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_egg_meat_fish"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button3"
                app:layout_constraintStart_toStartOf="@id/button3"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_vegetables"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_custom"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_vegetables"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button4"
                app:layout_constraintStart_toStartOf="@id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/img_fruits"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_fruits"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintStart_toStartOf="@id/button5" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/img_dairy_products"
                app:layout_constraintEnd_toEndOf="@id/button7"
                app:layout_constraintStart_toStartOf="@id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_dairy_products"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button6"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintStart_toStartOf="@id/button6" />

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_beans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_beans"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button7"
                app:layout_constraintStart_toStartOf="@id/button7"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_beverages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_beverages"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button8"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                app:layout_constraintStart_toStartOf="@id/button8" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_alcohol"
                app:layout_constraintStart_toStartOf="@id/button8"
                app:layout_constraintEnd_toEndOf="@id/button10"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_alcohol"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button9"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                app:layout_constraintStart_toStartOf="@id/button9" />

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/img_oil_nuts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_oil_nuts"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button10"
                app:layout_constraintStart_toStartOf="@id/button10"
                app:layout_constraintTop_toBottomOf="@+id/button10"
                tools:ignore="TextSizeCheck" />

            <ImageButton
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_snacks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_snacks"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button11"
                app:layout_constraintTop_toBottomOf="@+id/button11"
                app:layout_constraintStart_toStartOf="@id/button11" />

            <ImageButton
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_fast_food"
                app:layout_constraintStart_toStartOf="@id/button11"
                app:layout_constraintEnd_toEndOf="@id/button13"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_fast_food"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button12"
                app:layout_constraintTop_toBottomOf="@+id/button12"
                app:layout_constraintStart_toStartOf="@id/button12" />

            <ImageButton
                android:id="@+id/button13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/img_condiment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_condiment"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button13"
                app:layout_constraintStart_toStartOf="@id/button13"
                app:layout_constraintTop_toBottomOf="@+id/button13" />

            <ImageButton
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_dish"
                app:layout_constraintEnd_toEndOf="@+id/button12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button11"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/type_dish"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/button14"
                app:layout_constraintTop_toBottomOf="@+id/button14"
                app:layout_constraintStart_toStartOf="@id/button14" />

            <ImageButton
                android:id="@+id/button15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/image_button_round"
                android:scaleType="fitXY"
                android:src="@drawable/img_others"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button12"
                app:layout_constraintTop_toBottomOf="@+id/button13"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type_others"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button15"
                app:layout_constraintStart_toStartOf="@id/button15"
                app:layout_constraintTop_toBottomOf="@+id/button15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <EditText
        android:id="@+id/search_food"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="10dp"
        android:autofillHints="auto"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/Yellow"
        android:hint="@string/search"
        android:inputType="text"
        android:text=""
        android:textColor="@color/TextColor" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_search_24"
        app:tint="@color/Second"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/Lavender"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/search_food"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/Lavender"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
        android:drawableTint="@color/white"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_food_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:verticalScrollbarPosition="defaultPosition"
        android:src="@drawable/options_icon"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>