<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/Lavender">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="846dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="24dp"
        tools:ignore="TextSizeCheck,VisualLintBounds">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="登入"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_account"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:drawablePadding="2dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_person_24"
            android:hint="帳號"
            android:text=""
            android:textColor="@color/Second"
            android:textColorHint="@color/TextBoxColor" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="18dp"
            android:hint="密碼"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/Second"
            android:textColorHint="@color/TextBoxColor"
            android:autofillHints="" />

        <Button
            android:id="@+id/forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="#00FFFFFF"
            android:foregroundTint="#00FFFFFF"
            android:text="忘記密碼"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/Second"
            android:text="登入"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="註冊帳號"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="40dp" />

        <Button
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:drawablePadding="9dp"
            android:text="使用GOOGLE帳號登入"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="40dp"
            app:icon="@drawable/google"
            app:iconSize="20dp"
            app:iconTint="#00FFFFFF"
            app:iconTintMode="add" />


    </LinearLayout>
</LinearLayout>
