<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目標體重："
        android:textSize="36dp"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目標體重"
            android:textSize="16dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/target_weight"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" "
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目前體重"
            android:textSize="16dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/weight"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" "
            android:textAlignment="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:text="確定"
        android:textAlignment="center"
        android:textColor="@color/white"/>
</LinearLayout>