<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center">
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/baseline_star_24"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="減重"
            android:textSize="36dp"
            android:textAlignment="center"
            android:layout_marginTop="200dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☆每周運動至少150分鐘"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☆每天減少約 500 大卡熱量"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☆採取限制熱量且營養均衡的飲食"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☆多選擇食物體積大且熱量低的食物"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/dotted_line"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每日熱量攝取"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男性1,500-1,800大卡"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女性1,200-1,500大卡"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text=""
            android:textColor="@color/white"
            android:backgroundTint="@color/Yellow"
            android:drawableRight="@drawable/baseline_arrow_forward_24"
            android:drawableTint="@color/Second"/>

    </LinearLayout>

</LinearLayout>